<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<!--TextView
    android:id="@+id/captionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:text="@string/captionViewText"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:layout_alignParentTop="true" />

<EditText
    android:id="@+id/addressEditText"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@string/hotspotIp"
    android:hint="@string/addressEditTextHint"
    android:textSize="20dp"
    android:layout_below="@id/captionView"
    />

<EditText
    android:id="@+id/portEditText"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@string/hotspotPort"
    android:hint="@string/portEditTextHint"
    android:layout_below="@id/addressEditText"
    android:textSize="20dp" />

<Button
    android:id="@+id/connectButton"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@string/connectButtonText"
    android:layout_below="@id/captionView"
    android:layout_alignParentRight="true"
    android:textSize="20dp" />

<Button
    android:id="@+id/clearButton"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@string/clearButtonText"
    android:layout_below="@id/connectButton"
    android:layout_alignParentRight="true"
    android:textSize="20dp" />

<TextView
    android:id="@+id/responseTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/portEditText" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/responseTextView" >
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
</ScrollView-->

    <!--ProgressBar
        android:id="@+id/Progloader"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:indeterminate="true"
        android:visibility="invisible" /-->

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/mainIMG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY" />

</FrameLayout>